body {
    background: #f7f7f7;
}

h1, h2, h3, h4, h5, h6, p, a {
    font-family: roboto;
    margin: 0px;
}

img {
    width: 100%;
}

.logo {
    border-right: 1px solid #ffffff82;
    padding: 15px 0px;
    width: 100%;
    background: #01b0f1;
    border-bottom: none;
}

.admin-nav {
    background: #005575;
    box-shadow: 0px 1px 10px #0000001a;
    position: fixed;
    width: 100%;
    z-index: 99999999999999;
}

.background-admin {
    height: 100%;
}

a {
    color: #737373;
}

.admin-nav-2 {
    float: right;
    margin-left: 30px;
    font-size: 20px;
}

a.navi {
    color: #fff;
}

.margin-top {
    padding-top: 74px;
}

.side-bar-menu {
}

a:hover {
    text-decoration: none;
    transition: .5s;
}

.background-gradient {
    width: 100%;
    height: 100%;
    box-shadow: 1px 0px 10px #0000001a;
    background: linear-gradient(0deg, rgb(17 17 17 / 66%), rgb(27 27 27 / 69%)), url(https://images.unsplash.com/photo-1554208786-6776fa9e7df4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1652&q=80) fixed;
    background-size: cover;
    min-height: 100vh;
}

.logo img {
    width: 122px;
}

a.side-menu-link {
    margin-top: 18px;
    width: 100%;
    display: inline-block;
    margin-left: 30px;
}

.padding-15 {
    padding: 15px 0px;
}

.background-white {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 1px 14px #00000029;
}

p.menu-topic {
    font-weight: bold;
    color: #189dd8;
}

.padding-30-15 {
    padding: 30px 15px;
}

p.form-text {
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0px;
}

input.form, select.form {
    width: 100%;
    padding: 8px 10px;
    color: #828282;
    border: 1px solid #cacaca;
}

.breadcrumb-main {
    background: #505050;
    padding: 8px 15px;
    border-radius: 4px;
}

p.current-link {
    display: inline-block;
    color: #fff;
    font-size: 12px;
}

.breadcrumb-main .fas {
    color: #fff;
    font-size: 9px;
    padding: 0px 10px;
}

input.button {
    background: #189dd8;
    color: #fff;
    border: none;
    padding: 12px 24px;
}

p.side-by-side input {
    margin-left: 30px;
    float: right;
}

.padding-topic {
    padding: 15px 0px 0px 15px;
}

.padding-30 {
    padding: 0px 30px 30px 30px;
}

.logo i.fas {
    float: right;
    padding: 14px 15px;
    color: #fff;
}

.profile-main {
    display: inline-block;
    padding: 5px 0px 0px 0px;
}

.profile-image {
    width: 30px;
    float: left;
    border-radius: 99px;
    overflow: hidden;
    height: 30px;
    margin-right: 7px;
    margin-top: 2px;
}

.profile-text {
    display: inline-block;
}

.profile-text p {
    color: #fff;
    font-size: 12px;
}

.admin-nav-right {
    float: right;
    padding: 16px 0px;
}

.admin-nav-2 .fas, .fab {
    background: #01b0f1;
    padding: 11px;
    border-radius: 4px;
}

form img {
    border: 1px solid #cacaca;
}

.background-1, .background-2, .background-3, .background-4, .background-5 {
    padding: 20px;
    border-radius: 4px;
}

.background-1 p, .background-2 p, .background-3 p, .background-4 p, .background-5 p {
    margin-top: 10px;
}

.background-1 {
    background: #5b1647;
}

.background-2 {
    background: #93073e;
}

.background-3 {
    background: #c90035;
}

.background-4 {
    background: #ff5627;
}

.background-5 {
    background: #ffc400;
}

p.date {
    position: absolute;
    background: #01b0f1;
    padding: 4px 14px;
    font-size: 12px;
    color: #fff;
}

.courses-det {
    margin-bottom: 30px;
}

.courses-desc1 {
    padding: 15px;
}

p.place {
    font-size: 11px;
    margin-bottom: 10px;
    color: #01b0f1;
}

p.course-topic-1-2 {
    font-size: 14px;
    margin-bottom: 10px;
    height: 40px;
    overflow: hidden;
}

.courses-image {
    height: 105px;
    overflow: hidden;
}

span.cutoff {
    font-size: 10px;
    text-decoration: line-through;
}

.courses-pricing p {
    font-size: 12px;
    margin-top: -4px;
}

.courses-more-det {
    float: right;
    margin: 12px 0px 0px 0px;
}

.courses-pricing {
    float: left;
}

p.view {
    font-size: 12px;
    float: right;
    margin-left: 5px;
}

.courses-set-in {
    display: inline-block;
    width: 100%;
}

p.class {
    display: inline-block;
    font-size: 12px;
}

p.icon-3 {
    display: inline-block;
    font-size: 12px;
}

p.class:before {
    background: #f5990a;
    padding: 3px;
    font-size: 9px;
    color: #fff;
    border-radius: 4px;
    display: inline-block;
    float: right;
    margin-left: 0px;
    content: "\f3c5";
    font-family: FontAwesome;
    display: inline-block;
    padding: 4px;
    height: 20px;
    width: 20px;
    text-align: center;
}

p.icon-3 {
    background: #13a8b9;
    padding: 3.5px 6px;
    font-size: 9px;
    color: #fff;
    border-radius: 4px;
    display: inline-block;
    float: right;
    margin-left: 3px;
}

p.webinar:before {
    background: #ab0f90;
    padding: 3px;
    font-size: 9px;
    color: #fff;
    border-radius: 4px;
    display: inline-block;
    float: right;
    margin-left: 0px;
    content: "\f03d";
    font-family: FontAwesome;
    display: inline-block;
    padding: 4px;
    height: 20px;
    width: 20px;
    text-align: center;
}

p.webinar {
    display: inline-block;
}

.take-action {
}

a.delete p {
    background: #ab172b;
    font-size: 10px;
    display: inline-block;
    padding: 5px 8px;
    border-radius: 4px;
    color: #fff;
}

p.calendar {
    float: left;
    font-size: 14px;
}

span.total-l {
    float: right;
    background: #005575;
    padding: 2px 5px;
    font-size: 9px;
    border-radius: 99px;
    color: #fff;
}

span.total-r {
    float: right;
    background: #005575;
    padding: 2px 5px;
    font-size: 9px;
    border-radius: 99px;
    color: #fff;
}

.side-topic {
    background: #01b0f1;
    color: #fff;
    padding: 10px;
}

.month {
    display: inline-block;
    width: 100%;
    padding: 5px 0px;
}

a:hover {
    opacity: .7;
}

:hover {
    transition: .5s;
}

.side-bar-menu li {
    list-style: none;
}

.side-bar-menu li.active {
    background: #005575;
}

.side-bar-menu a {
    margin: 10px 0px 10px 65px;
    color: #fff;
    font-weight: 300;
}

.side-bar-menu li.active a {
    color: #fff;
}

.overlay-white {
    background: #000000b3;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 38;
    min-height: 100vh;
}

p.menu-topic .fas {
    margin-right: 10px;
}

.side-bar-menu li.active a:before {
    content: "\f0da";
    font-family: FontAwesome;
    margin-right: 10px;
}

p.menu-topic-side {
    padding: 30px 30px 10px 30px;
    color: #01b0f1;
    font-weight: 900;
}

p.menu-topic-side .fas {
    margin-right: 13px;
}

.month li {
    list-style: none;
}

a.edit p {
    background: #0ea042;
    font-size: 10px;
    display: inline-block;
    padding: 5px 8px;
    border-radius: 4px;
    color: #fff;
}

.side-bar-menu li:hover {
    background: #005575;
}

.padding-30-15 {
    background: #fff;
    padding-left: 30px;
}

.padding-30-15 {
    background: #fff;
    padding-left: 30px;
    padding-right: 30px;
}

.month-set-r {
    margin-right: 30px;
    margin-left: 15px;
}

.month-set-l {
    margin-left: 30px;
}

.background-white-in {
    height: 100%;
    min-height: 100vh;
    background: #fff;
    width: 100%;
}

.sidebar-fixed {
    position: fixed;
    width: 100%;
}
